{
  "name": "naxx-dnd5e-collection-2024",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "icons:refresh": "node tools/export-item-icon-index.mjs",
    "release:prepare": "node tools/prepare-release.mjs"
  }
}
